{
  "name": "fast-kde",
  "type": "module",
  "version": "0.0.1",
  "keywords": [
    "kernel density estimation",
    "kde",
    "deriche",
    "box filter"
  ],
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "main": "src/index.js",
  "unpkg": "dist/fast-kde.min.js",
  "jsdelivr": "dist/fast-kde.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwdata/fast-kde.git"
  },
  "scripts": {
    "prebenchmarks": "rimraf results && mkdir results",
    "benchmarks": "node ./benchmarks/run",
    "lint": "eslint src benchmarks --ext .js",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "rollup -c"
  },
  "devDependencies": {
    "arquero": "^4.8.4",
    "eslint": "^7.32.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
